[database]
servername = db.bit.io
port = 5432
socket = 
username = jayAguiar
password = v2_3tGJQ_WD6JTTRdLYQP8UkvcAN9aUf
dbname = phpmyadmin

; host="127.0.0.1";
; port=3306;
; socket="";
; user="capstone";
; password="";
; dbname="phpmyadmin";

; con = new mysqli($host, $user, $password, $dbname, $port, $socket)
; 	or die ('Could not connect to the database server' . mysqli_connect_error());

; //$con->close();
